DEBUG=True
HOST=0.0.0.0
PORT=8000
TIME_ZONE=Europe/Moscow
ALLOWED_HOSTS=*
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=django_db
POSTGRES_PORT=5432
MIN_CONNECTIONS=100
MAX_CONNECTIONS=100

TARGET=development
NGINX_PORT=80

SUPER_USER_PASSWORD=adm
SUPER_USER_NAME=adm
SUPER_USER_EMAIL=adm@adm.ru